<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>layoutest</title>
    <style type="text/css">
    body {
        min-width: 500px;
        /*页面最小宽度*/
        min-height: 500px;
        /*页面最小宽度*/
        margin: 0;
        padding: 0;
    }
    
    div {
        _zoom: 1；
        /* 兼容IE678 */
    }
    
    .header {
        /*头部*/
        background-color: #B0E0E6;
        height: 100px;
    }
    
    .atricle {
        /*身体*/
        /* background-color: #F5DEB3;*/
        width: 100%;
        /*height: 600px;*/
        /*overflow: hidden;*/
        /*↑隐藏大于DIV的东西 */
    }
    
    .atricle:after {
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        content: ".";
        /*解决因为folat的关系 造成撑不开盒子的问题*/
    }
    
    .footer {
        /*腿部*/
        background-color: #FCE6C9;
        height: 100px;
    }
    
    .left {
        /*左边导航*/
        background-color: #4169E1;
        width: 150px;
        /*height: 16px;*/
        float: left;
        /*设为块级元素并浮动*/
        color: white;
        /*字体颜色*/
        margin-left: -100%;
        /*把自己往上挤，浮动100%*/
        /*padding-bottom: 9999px;*/
        /*盒子往外撑开9999像素*/
        /*margin-bottom: -9999px;*/
        /*再往里面收紧9999像素，配合atricle的overflow: hidden隐藏多余的东西*/
    }
    
    .right {
        /*右边导航*/
        background-color: #ED9121;
        width: 100px;
        /*height: 16px;*/
        float: left;
        /*设为块级元素并浮动*/
        margin-left: -100px;
        /*把自己往上挤，浮动自己等身位*/
        /*padding-bottom: 9999px;*/
        /*盒子往外撑开9999像素*/
        /*margin-bottom: -9999px;*/
        /*再往里面收紧9999像素，配合atricle的overflow: hidden隐藏多余的东西*/
    }
    
    .middle {
        /*主身体*/
        width: 100%;
        /*height: 16px;*/
        float: left;
        /*设为块级元素并浮动*/
        /*padding-bottom: 9999px;*/
        /*盒子往外撑开9999像素*/
        /*margin-bottom: -9999px;*/
        /*再往里面收紧9999像素，配合atricle的overflow: hidden隐藏多余的东西*/
    }
    
    div,
    p {
        margin: 0;
        padding: 0;
    }
    
    p {
        height: 600px;
    }
    
    .middle-inner {
        margin: 0 110px 0 160px;
        /*height: 600px;*/
        background-color: #A39480;
        /*设置间距左边导航的等身位150像素，距右边导航的等身位100像素*/
    }
    </style>
</head>

<body>
    <div class="header">
        header
    </div>
    <div class="atricle">
        <div class="middle">
            <div class="middle-inner">
                <p>middle</p>
            </div>
        </div>
        <div class="left">
            <div class="left-inner">
                <p>left</p>
            </div>
        </div>
        <div class="right">
            <div class="right-inner">
                <p>right</p>
            </div>
        </div>
    </div>
    <div class="footer">
        footer版权声明
    </div>
</body>

</html>
